<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      img {
        max-width: 100px;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 36px;
        color: #333;
      }

      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        background-color: #177e89;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #084c61;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../../magang_unikom_2023/img/logo.png" alt="Logo" />
      <h1>404 Not Found</h1>
      <p>Maaf, halaman yang Anda cari tidak ditemukan.</p>
      <a href="../index.html">Kembali ke Beranda</a>
    </div>
  </body>
</html>
